# UltraPix-Viewer

./: README.md  TrainingAppV3.sln
TrainingAppV3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingAppV3.csproj
